ctrl_intreface=DIR=/var/run/wpa_supplicant GROUP=netdev

update_config=1/p>

country=<IN>      #insert the 2 letter ISO 3166-1 
country code network={

ssid =<> # Name of the wireless LAN psk=<> #Password of the wireless LAN

}
